<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New website</title>
<style>

  #islamh{
    color: brown;
    font-size: 40px;
    background:silver;
    margin-right: 500px;
    padding-left: 5px;
    border-radius: 8em;
    
    
  }  
  #islams{
    color: turquoise;
    font-style: italic;
    font-size: 15px;
    font-weight: bold;
  }

  #islamp{
    color: blue;
    border: 2px dotted;
    padding-left: 10px;
    border-color: rgb(177, 143, 231);
    font-weight: lighter;
  }
  #imga{
    margin: 10px;
    border-radius: 10px;
    
  }
  #bangla{
    color: blueviolet;
    border: 2px dotted;
    padding-left: 10px;
    border-color: rgb(202, 138, 53);
  }
  #form{
    margin-left: 10px;
    
  }

</style>

</head>

<body>
    <h1>Hello</h1>
    <small>Amar proyo bangladesh</small>
    <p id="bangla">Bangladesh amar jonmo bhumi.bangladesh amar jonmo bhumi.bangladesh amar jonmo bhumi.bangladesh amar jonmo bhumi.bangladesh amar jonmo bhumi.bangladesh amar jonmo bhumi.bangladesh amar jonmo bhumi.bangladesh amar jonmo bhumi.bangladesh amar jonmo bhumi.bangladesh amar jonmo bhumi.bangladesh amar jonmo bhumi.bangladesh amar jonmo bhumi.</p>
    <h1 id="islamh">Islam</h1>
    <small id="islams">Abdul alim howlader</small>
    <p id="islamp">Amra muslim amader dormo islam .R etai ekmatro sotto dhormo.Amra muslim amader dormo islam .R etai ekmatro sotto dhormo.Amra muslim amader dormo islam .R etai ekmatro sotto dhormo.Amra muslim amader dormo islam .R etai ekmatro sotto dhormo.Amra muslim amader dormo islam .R etai ekmatro sotto dhormo.Amra muslim amader dormo islam .R etai ekmatro sotto dhormo.Amra muslim amader dormo islam .R etai ekmatro sotto dhormo.Amra muslim amader dormo islam .R etai ekmatro sotto dhormo.</p>

<img src="abdulalim.jpg" id="imga"> This is my photo</img><br>

<form action="" id="form">
    <input type ="email"><br>
    <input type="password">
    <input type="checkbox"><br>
    <button> cancel</button>
    <button> Submite</button>
</form>





</body>
</html>